# MojoInvest

./: .gitignore  README  README.md  pom.xml  todo.txt
art/: arch.graffle  mojo_logo.ai
art/favicon.funhouse/: file.xml
data/: appengine_blobstore_key.txt  blobkeys.txt  datastore_queries.txt  equity_curve.csv  etf-historical-data-ishares-tiny.csv  etf-static-ishares-small.csv  etf-static.csv  etf.csv  etf_international_curve.csv  funds.csv  ishares.csv  ishares_correl.xml  ishares_funds.csv  ishares_quote_freq.csv  ishares_ranking_9.csv  ishares_universes.txt  localdb-blobstorekey.txt  lorem_ipsum.txt  strategyrun.txt  trading_days.csv  trading_days_multi.csv  trading_days_test.csv  wisdomtree.csv  wisdomtree_quotes.csv
data/quote/: AADR.csv  ACWI.csv  ACWX.csv  ADRA.csv  ADRD.csv  ADZ.csv  AFK.csv  AGA.csv  AGOL.csv  AGQ.csv  AGZ.csv  ALD.csv  AMLP.csv  AND.csv  AOA.csv  AOM.csv  AXEN.csv  AXFN.csv  AXID.csv  AXIT.csv  AXMT.csv  AXSL.csv  AXUT.csv  BAB.csv  BABS.csv  BGU.csv  BIS.csv  BIV.csv  BJK.csv  BKF.csv  BKLN.csv  BLV.csv  BOM.csv  BOS.csv  BRAF.csv  BRAZ.csv  BSC.csv  BSCC.csv  BSCE.csv  BSCG.csv  (+471 more)
marketing/: Smart-Insights-E-marketing-planning-models-v1.06.xls  v2.0-Digital-Marketing-Plan-Template.docx
research/: Anatomy of a Portfolio.doc  email to carr.txt  performances.txt
research/momentum/: PREDICTING RANK ORDER STOCK PRICE PERFORMANCE USING A MULTI-FACTOR RELATIVE PRICE STRENGTH MODEL.docx
scripts/: concat.sh  config.yml  copy_local_db.sh  download_fund_data.sh  generate_quote_set.sh  mergelocales.py  python_httpserver.sh  split_data_by_years.sh  update_backends.sh  upload-static.bat  upload-static.sh  upload.bat  upload.sh  upload_fund_data.bat  upload_fund_data.sh
src/: css.txt
src/main/java/com/mns/alphaposition/: Alphaposition.gwt.xml  AlphapositionDebug.gwt.xml
src/main/java/com/mns/alphaposition/client/: Alphaposition.java  AlphapositionPlaceManager.java  NameTokens.java
src/main/java/com/mns/alphaposition/server/: PortfolioProvider.java
src/main/java/com/mns/alphaposition/shared/: Constants.java  InvalidObjectException.java  InvalidParameterException.java  ObjectAlreadyCreatedException.java  ObjectAlreadyInitializedException.java  ObjectNotFoundException.java  Product.java  TransactionFailedException.java
src/main/java/com/mns/mojoinvest/: Mojoinvest.gwt.xml  MojoinvestDebug.gwt.xml  MojoinvestDebug.gwt.xml2
src/main/java/com/mns/mojoinvest/client/: ClientState.java  DefaultPlace.java  DispatchCallback.java  Main.java  MainEntryPoint.java  MainGinjector.java  MainModule.java  MainPlaceManager.java  MainPresenter.java  MainUiHandlers.java  MainView.java  MainView.ui.xml  Mojoinvest.java  MojoinvestPlaceManager.java  MyRootPresenter.java  NameTokens.java  SignedInGatekeeper.java
src/main/java/com/mns/mojoinvest/server/: CustomDateDeserializer.java  CustomDateSerializer.java  UserInfoProvider.java
src/main/java/com/mns/mojoinvest/shared/: Constants.java  (+1 more)
src/main/java/com/mustachelet/: MustacheletService.java
src/main/java/com/mustachelet/annotations/: Controller.java  HttpMethod.java  Path.java  Template.java
src/main/java/com/test/: AppResource.java  HomeResource.java  MustacheViewProcessor.java
src/main/resources/: holidays.csv  logging.properties
src/main/resources/templates/: head.mustache  template.mustache
src/main/resources/yql/: yql-historical-data.xsd  yql-query-type.xsd
src/main/webapp/: Alphaposition.html  AlphapositionDebug.html  Mojoinvest.html  MojoinvestDebug.html  app.html  app.mustache  chart.html  daily.jsp  fundviewer.html  hello.html  hello_mustache.html  hello_mustache.mustache  icanhaz.html  index.html  index.mustache  index2.html  jqtest.html  lettercount.jsp  movies.html  plovr-config.json  post.html  ranker.jsp  response.json  response2.json  super.mustache  test.ftl  upload.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  logging.properties  mapreduce.xml  queue.xml  web.xml
src/main/webapp/content/style/: mojo.css
src/main/webapp/css/: filtergrid.css  h5bp.css  mojo.css
src/main/webapp/js/: main.js  utils.js  winecellar.js
src/main/webapp/js/models/: app.js  params.js
src/main/webapp/js/views/: paramsview.js
src/main/webapp/lib/: ICanHaz.js  backbone-relational.js  coin-slider.min.js  dygraph-combined.js  gviz-api.js  jquery-1.4.4.min.js  jquery.blockUI.js  jquery.fixedheadertable.js  jquery.query-2.1.7.js  jquery.validate.min.js  jquery.validate.unobtrusive.min.js  sorttable.js  tablefilter.js  tablefilter_all.js  tablefilter_all_min.js  tablefilter_min.js
src/main/webapp/m/: app.mustache  home.mustache  super.mustache
src/main/webapp/mustache/: about.mustache  app.mustache  funds.mustache  help.mustache  home.mustache  icanhaz.mustache  params.mustache  paramsJson.mustache  post.mustache  results.mustache  super.mustache  terms.mustache  tools.mustache  universe.mustache  upload.mustache  user.mustache
src/main/webapp/mustache/params/: params.mustache
src/main/webapp/openid/: ClosePopup.html
src/main/webapp/scripts/: DD_belatedPNG.js  backbone.js  coin-slider.min.js  hello.js  jquery-1.4.4.min.js  jquery-1.7.2.js  jquery.query-2.1.7.js  jquery.validate.min.js  jquery.validate.unobtrusive.min.js  mustache.js  underscore.js
src/main/webapp/templates/app/: params.soy
src/main/webapp/templates/shared/: shared.soy
src/test/resources/: EIRL.html  categories.js  categories.json  datatable.json  etf-quote-msn.html  etf-realtime-market-closed.xml  etf-realtime.xml  etfperformancetracker.html  etfsnapshot.html  ishares_iaex_detail.html  ishares_idvy_detail.html  ishares_product_overview.html  missing.txt  yql-historicaldata.xml  yql-quote.xml
src/test/resources/quote/: AAXJ.csv  ADRE.csv  ADRU.csv  AGF.csv  AGG.csv  AGRG.csv  AIA.csv  ALT.csv  ALUM.csv  AOK.csv  AOR.csv  ARGT.csv  ASEA.csv  AXDI.csv  AXHE.csv  AXTE.csv  BABZ.csv  BAL.csv  BDD.csv  BDG.csv  BGZ.csv  BIB.csv  BICK.csv  BIK.csv  BIL.csv  BND.csv  BNO.csv  BNZ.csv  BRAQ.csv  BRF.csv  BRIL.csv  BRIS.csv  BRXX.csv  BSCB.csv  BSCD.csv  BSCF.csv  BSCH.csv  BSJC.csv  BSJE.csv  BSJF.csv  (+572 more)
(+599 files in other folders)
