{namespace shared}
/**
*/
{template .header}
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <title>Backtest | Mojoinvest.com</title>
    <link rel="stylesheet" href="../content/style/mojo.css">
</head>
<body>
<div id="back">

    <div id="head">
        <div class="main">
            <a class="left" href="index.html"><img src="content/images/mojo_logo.png" alt="Mojoinvest"/></a>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="app.html">App</a></li>
                <li><a href="index.html">Tools</a></li>
                <li><a href="index.html">Help</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

{/template}
/**
*/
{template .footer}
    <div id="footer">
        <div class="main">
            <ul class="left">
                <li><a href="About/index.html">About</a></li>
                <li><a href="Help/index.html">Help</a></li>
                <li><a href="Terms/index.html">Terms</a></li>
            </ul>
                <span class="right">
                    &copy; 2012 Mojoinvest Ltd.
                </span>

            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>
{/template}