SELECT * FROM Fund where __key__ = KEY('Fund','ABCS')

SELECT * FROM Quote where __key__ = KEY('Quote','2012-03-01|ABCS')

BARN,EMGX,EMVX,MEX,XOIL
17
SELECT * FROM Quote where symbol in ('ABCS','BARN','BSCC','BSCD','BSCE','BSCF','BSCG','BSCH','BSJC','BSJD','BSJE','BSJF','CGW','CSD','CUT','CVY','CZA') and date = DATE('2012-02-27')
17
SELECT * FROM Quote where symbol in ('DEF', 'EEB','EEN','EMGX','EMVX','ENY','EWAC','EWEF','EWEM','EWMD','EWRI','EWRM','EWRS','EWSM','FAA','FRN','FXA') and date = DATE('2012-02-27')
18
SELECT * FROM Quote where symbol in ('FXB', 'FXC','FXCH','FXE','FXF','FXM','FXRU','FXS','FXY','GIY','GSY','HAO','HGI','LVL','MEXS','NFO','OTP','OTR') and date = DATE('2012-02-27')
19
SELECT * FROM Quote where symbol in ('RCD', 'RFG','RFV','RGI','RHS','RMB','RPG','RPV','RSP','RSU','RSW','RTH','RTM','RYE','RYF','RYH','RYJ','RYT','RYU') and date = DATE('2012-02-27')
14
SELECT * FROM Quote where symbol in ('RZG', 'RZV','SEA','TAN','TAO','WFVK','WMCR','WREI','WXSP','XGC','XLG','XOIL','XRO','YAO') and date = DATE('2012-02-27')
