SAUS|SCAN|IJPE|ISJP|IJPN|IPXJ|BRIC|FXC|ISFE|IFFF|IBZL|LTAM|IEER|IGCC|IKOR|SMEX|SPOL|RUSS|SRSA|ITWN|ITKY|NFTY
EUE,iShares EURO STOXX 50(EUE),Developed Equity,iShares,true,UK,,,2012-04-03
IAEX,iShares AEX(IAEX),Developed Equity,iShares,true,UK,,,2012-04-03
ISF,iShares FTSE 100(ISF),Developed Equity,iShares,true,UK,,,2012-04-03
MIDD,iShares FTSE 250(MIDD),Developed Equity,iShares,true,UK,,,2012-04-03
ISFE,iShares MSCI AC Far East ex-Japan SmallCap(ISFE),Developed Equity,iShares,true,UK,,,2012-04-03

SAUS,iShares MSCI Australia(SAUS),Developed Equity,iShares,true,UK,,,2012-04-03
SCAN,iShares MSCI Canada(SCAN),Developed Equity,iShares,true,UK,,,2012-04-03
IJPE,iShares MSCI Japan Monthly EUR Hedged(IJPE),Developed Equity,iShares,true,UK,,,2012-04-03
ISJP,iShares MSCI Japan SmallCap(ISJP),Developed Equity,iShares,true,UK,,,2012-04-03
IJPN,iShares MSCI Japan(IJPN),Developed Equity,iShares,true,UK,,,2012-04-03
INAA,iShares MSCI North America(INAA),Developed Equity,iShares,true,UK,,,2012-04-03
IPXJ,iShares MSCI Pacific ex-Japan(IPXJ),Developed Equity,iShares,true,UK,,,2012-04-03
BRIC,iShares FTSE BRIC 50(BRIC),Emerging Equity,iShares,true,UK,,,2012-04-03
FXC,iShares FTSE China 25(FXC),Emerging Equity,iShares,true,UK,,,2012-04-03
ISFE,iShares MSCI AC Far East ex-Japan SmallCap(ISFE),Emerging Equity,iShares,true,UK,,,2012-04-03
IFFF,iShares MSCI AC Far East ex-Japan(IFFF),Emerging Equity,iShares,true,UK,,,2012-04-03
IBZL,iShares MSCI Brazil(IBZL),Emerging Equity,iShares,true,UK,,,2012-04-03
LTAM,iShares MSCI EM Latin America(LTAM),Emerging Equity,iShares,true,UK,,,2012-04-03
IEER,iShares MSCI Eastern Europe 10/40(IEER),Emerging Equity,iShares,true,UK,,,2012-04-03
IGCC,iShares MSCI GCC Countries ex-Saudi Arabia(IGCC),Emerging Equity,iShares,true,UK,,,2012-04-03
IKOR,iShares MSCI Korea(IKOR),Emerging Equity,iShares,true,UK,,,2012-04-03
SMEX,iShares MSCI Mexico IMI Capped(SMEX),Emerging Equity,iShares,true,UK,,,2012-04-03
SPOL,iShares MSCI Poland(SPOL),Emerging Equity,iShares,true,UK,,,2012-04-03
RUSS,iShares MSCI Russia Capped Swap(RUSS),Emerging Equity,iShares,true,UK,,,2012-04-03
SRSA,iShares MSCI South Africa(SRSA),Emerging Equity,iShares,true,UK,,,2012-04-03
ITWN,iShares MSCI Taiwan(ITWN),Emerging Equity,iShares,true,UK,,,2012-04-03
ITKY,iShares MSCI Turkey(ITKY),Emerging Equity,iShares,true,UK,,,2012-04-03
NFTY,iShares S&P CNX Nifty India Swap(NFTY),Emerging Equity,iShares,true,UK,,,2012-04-03


IAPD,iShares DJ Asia/Pacific Select Dividend 30(IAPD),Developed Equity,iShares,true,UK,,,2012-04-03
IESE,iShares Dow Jones Europe Sustainability Screened(IESE),Developed Equity,iShares,true,UK,,,2012-04-03
IGSG,iShares Dow Jones Global Sustainability Screened(IGSG),Developed Equity,iShares,true,UK,,,2012-04-03
SEUA,iShares EURO STOXX 50 (Acc)(SEUA),Developed Equity,iShares,true,UK,,,2012-04-03
IDVY,iShares EURO STOXX Select Dividend 30(IDVY),Developed Equity,iShares,true,UK,,,2012-04-03
DJMC,iShares EURO STOXX Mid(DJMC),Developed Equity,iShares,true,UK,,,2012-04-03
DJSC,iShares EURO STOXX Small(DJSC),Developed Equity,iShares,true,UK,,,2012-04-03
IDJG,iShares EURO STOXX Total Market Growth Large(IDJG),Developed Equity,iShares,true,UK,,,2012-04-03
IDJV,iShares EURO STOXX Total Market Value Large(IDJV),Developed Equity,iShares,true,UK,,,2012-04-03
IWXU,iShares FTSE Developed World ex-UK(IWXU),Developed Equity,iShares,true,UK,,,2012-04-03
IASP,iShares FTSE EPRA/NAREIT Asia Property Yield Fund(IASP),Developed Equity,iShares,true,UK,,,2012-04-03
IWDP,iShares FTSE EPRA/NAREIT Developed Markets Property Yield Fund(IWDP),Developed Equity,iShares,true,UK,,,2012-04-03
IUKP,iShares FTSE EPRA/NAREIT UK Property Fund(IUKP),Developed Equity,iShares,true,UK,,,2012-04-03
IUSP,iShares FTSE EPRA/NAREIT US Property Yield Fund(IUSP),Developed Equity,iShares,true,UK,,,2012-04-03
IMIB,iShares FTSE MIB(IMIB),Developed Equity,iShares,true,UK,,,2012-04-03
IUKD,iShares FTSE UK Dividend Plus(IUKD),Developed Equity,iShares,true,UK,,,2012-04-03
IPRP,iShares FTSE/EPRA European Property Index Fund(IPRP),Developed Equity,iShares,true,UK,,,2012-04-03
IEUT,iShares FTSEurofirst 100(IEUT),Developed Equity,iShares,true,UK,,,2012-04-03
IEUR,iShares FTSEurofirst 80(IEUR),Developed Equity,iShares,true,UK,,,2012-04-03
SMEA,iShares MSCI Europe (Acc)(SMEA),Developed Equity,iShares,true,UK,,,2012-04-03
IXMU,iShares MSCI Europe ex-EMU(IXMU),Developed Equity,iShares,true,UK,,,2012-04-03
IEUX,iShares MSCI Europe ex-UK(IEUX),Developed Equity,iShares,true,UK,,,2012-04-03
IMEU,iShares MSCI Europe(IMEU),Developed Equity,iShares,true,UK,,,2012-04-03
SJPA,iShares MSCI Japan (Acc)(SJPA),Developed Equity,iShares,true,UK,,,2012-04-03
ISUS,iShares MSCI USA Islamic(ISUS),Developed Equity,iShares,true,UK,,,2012-04-03
SSAM,iShares MSCI USA(SSAM),Developed Equity,iShares,true,UK,,,2012-04-03
SWDA,iShares MSCI World (Acc)(SWDA),Developed Equity,iShares,true,UK,,,2012-04-03
ISWD,iShares MSCI World Islamic(ISWD),Developed Equity,iShares,true,UK,,,2012-04-03
IWDE,iShares MSCI World Monthly EUR Hedged(IWDE),Developed Equity,iShares,true,UK,,,2012-04-03
IGWD,iShares MSCI World Monthly GBP Hedged(IGWD),Developed Equity,iShares,true,UK,,,2012-04-03
IWRD,iShares MSCI World(IWRD),Developed Equity,iShares,true,UK,,,2012-04-03
SACC,iShares S&P 500 (Acc)(SACC),Developed Equity,iShares,true,UK,,,2012-04-03
IUSE,iShares S&P 500 Monthly EUR Hedged(IUSE),Developed Equity,iShares,true,UK,,,2012-04-03
IGUS,iShares S&P 500 Monthly GBP Hedged(IGUS),Developed Equity,iShares,true,UK,,,2012-04-03
IUSA,iShares S&P 500(IUSA),Developed Equity,iShares,true,UK,,,2012-04-03
ISP6,iShares S&P SmallCap 600(ISP6),Developed Equity,iShares,true,UK,,,2012-04-03
EUN,iShares STOXX Europe 50(EUN),Developed Equity,iShares,true,UK,,,2012-04-03
SEDY,iShares Dow Jones Emerging Markets Select Dividend(SEDY),Emerging Equity,iShares,true,UK,,,2012-04-03
SEMA,iShares MSCI Emerging Markets (Acc)(SEMA),Emerging Equity,iShares,true,UK,,,2012-04-03
ISEM,iShares MSCI Emerging Markets Islamic(ISEM),Emerging Equity,iShares,true,UK,,,2012-04-03
IEMS,iShares MSCI Emerging Markets SmallCap(IEMS),Emerging Equity,iShares,true,UK,,,2012-04-03
IEEM,iShares MSCI Emerging Markets(IEEM),Emerging Equity,iShares,true,UK,,,2012-04-03
IEMI,iShares S&P Emerging Market Infrastructure(IEMI),Emerging Equity,iShares,true,UK,,,2012-04-03
SPAG,iShares S&P Commodity Producers Agribusiness(SPAG),Commodities,iShares,true,UK,,,2012-04-03
SPGP,iShares S&P Commodity Producers Gold(SPGP),Commodities,iShares,true,UK,,,2012-04-03
SPOG,iShares S&P Commodity Producers Oil and Gas(SPOG),Commodities,iShares,true,UK,,,2012-04-03
SDRA,iShares S&P GSCI Dynamic Roll Agriculture Swap(SDRA),Commodities,iShares,true,UK,,,2012-04-03
SDYC,iShares S&P GSCI Dynamic Roll Commodity Swap(SDYC),Commodities,iShares,true,UK,,,2012-04-03
SDRE,iShares S&P GSCI Dynamic Roll Energy Swap(SDRE),Commodities,iShares,true,UK,,,2012-04-03
SDRM,iShares S&P GSCI Dynamic Roll Industrial Metals Swap(SDRM),Commodities,iShares,true,UK,,,2012-04-03
ITPS,iShares Barclays Capital $ TIPS(ITPS),Fixed Income,iShares,true,UK,,,2012-04-03
IBTS,iShares Barclays Capital $ Treasury Bond 1-3(IBTS),Fixed Income,iShares,true,UK,,,2012-04-03
IBTM,iShares Barclays Capital $ Treasury Bond 7-10(IBTM),Fixed Income,iShares,true,UK,,,2012-04-03
SGEA,iShares Barclays Capital EM Asia Local Govt Capped Bond(SGEA),Fixed Income,iShares,true,UK,,,2012-04-03
SEML,iShares Barclays Capital Emerging Market Local Govt Bond(SEML),Fixed Income,iShares,true,UK,,,2012-04-03
IEAG,iShares Barclays Capital Euro Aggregate Bond(IEAG),Fixed Income,iShares,true,UK,,,2012-04-03
SE15,iShares Barclays Capital Euro Corporate Bond 1-5(SE15),Fixed Income,iShares,true,UK,,,2012-04-03
EEX5,iShares Barclays Capital Euro Corporate Bond ex-Financials 1-5(EEX5),Fixed Income,iShares,true,UK,,,2012-04-03
EEXF,iShares Barclays Capital Euro Corporate Bond ex-Financials(EEXF),Fixed Income,iShares,true,UK,,,2012-04-03
IEAC,iShares Barclays Capital Euro Corporate Bond(IEAC),Fixed Income,iShares,true,UK,,,2012-04-03
IBGS,iShares Barclays Capital Euro Government Bond 1-3(IBGS),Fixed Income,iShares,true,UK,,,2012-04-03
IEGZ,iShares Barclays Capital Euro Government Bond 10-15(IEGZ),Fixed Income,iShares,true,UK,,,2012-04-03
IBGL,iShares Barclays Capital Euro Government Bond 15-30(IBGL),Fixed Income,iShares,true,UK,,,2012-04-03
IBGX,iShares Barclays Capital Euro Government Bond 3-5(IBGX),Fixed Income,iShares,true,UK,,,2012-04-03
IEGY,iShares Barclays Capital Euro Government Bond 5-7(IEGY),Fixed Income,iShares,true,UK,,,2012-04-03
IBGM,iShares Barclays Capital Euro Government Bond 7-10(IBGM),Fixed Income,iShares,true,UK,,,2012-04-03
IBCI,iShares Barclays Capital Euro Inflation Linked Bond(IBCI),Fixed Income,iShares,true,UK,,,2012-04-03
IEGE,iShares Barclays Capital Euro Treasury Bond 0-1(IEGE),Fixed Income,iShares,true,UK,,,2012-04-03
SEGA,iShares Barclays Capital Euro Treasury Bond(SEGA),Fixed Income,iShares,true,UK,,,2012-04-03
IGIL,iShares Barclays Capital Global Inflation-Linked Bond(IGIL),Fixed Income,iShares,true,UK,,,2012-04-03
SUAG,iShares Barclays Capital US Aggregate Bond(SUAG),Fixed Income,iShares,true,UK,,,2012-04-03
INXG,iShares Barclays Capital £ Index-Linked Gilts(INXG),Fixed Income,iShares,true,UK,,,2012-04-03
IGLO,iShares Citigroup Global Government Bond(IGLO),Fixed Income,iShares,true,UK,,,2012-04-03
IGLS,iShares FTSE Gilts UK 0-5(IGLS),Fixed Income,iShares,true,UK,,,2012-04-03
IGLT,iShares FTSE UK All Stocks Gilt(IGLT),Fixed Income,iShares,true,UK,,,2012-04-03
SEMB,iShares JPMorgan $ Emerging Markets Bond Fund(SEMB),Fixed Income,iShares,true,UK,,,2012-04-03
LQDE,iShares Markit iBoxx $ Corporate Bond(LQDE),Fixed Income,iShares,true,UK,,,2012-04-03
SHYU,iShares Markit iBoxx $ High Yield Capped Bond(SHYU),Fixed Income,iShares,true,UK,,,2012-04-03
IBCX,iShares Markit iBoxx Euro Corporate Bond(IBCX),Fixed Income,iShares,true,UK,,,2012-04-03
ICOV,iShares Markit iBoxx Euro Covered Bond(ICOV),Fixed Income,iShares,true,UK,,,2012-04-03
IHYG,iShares Markit iBoxx Euro High Yield Bond(IHYG),Fixed Income,iShares,true,UK,,,2012-04-03
IS15,iShares Markit iBoxx £ Corporate Bond 1-5(IS15),Fixed Income,iShares,true,UK,,,2012-04-03
ISXF,iShares Markit iBoxx £ Corporate Bond ex-Financials(ISXF),Fixed Income,iShares,true,UK,,,2012-04-03
SLXX,iShares Markit iBoxx £ Corporate Bond(SLXX),Fixed Income,iShares,true,UK,,,2012-04-03
