{namespace app.params}


/**
*/
{template .options}


//    <div class="row">
//      <div class="column grid_4">gfgdf</div>
//      <div class="column grid_4">fdfdsfds</div>
//      <div class="column grid_4">fddfss</div>
//    </div>
//
//    <div class="row">
//      <div class="column grid_8">fdsfsd</div>
//      <div class="column grid_4">fsdfds</div>
//    </div>

    <div class="row">
      <div class="column grid_3">
        {call app.params.portfolio /}
      </div>
      <div class="column grid_3">
        {call app.params.relativeStrengthStyle /}
      </div>
      <div class="column grid_3">
        {call app.params.risk /}
      </div>
      <div class="column grid_3">
        {call app.params.backtest /}
      </div>
    </div>

{/template}


/**
*/
{template .portfolio}
     <fieldset>
            <legend>Portfolio</legend>
            <ol>
                <li>
                    <label>Initial Investment:</label>
                    <textfield />
                </li>
                <li>
                    <label>To date:</label>
                    <d:DateBox ui:field='toDate'/>
                </li>
            </ol>
        </fieldset>
{/template}

/**
*/
{template .relativeStrengthStyle}
     <fieldset>
            <legend>Relative Strength Style</legend>
            <ol>
                <li>
                    <label>From date:</label>
                    <d:DateBox ui:field='fromDate'/>
                </li>
                <li>
                    <label>To date:</label>
                    <d:DateBox ui:field='toDate'/>
                </li>
            </ol>
        </fieldset>
{/template}

/**
*/
{template .risk}
     <fieldset>
            <legend>Risk</legend>
            <ol>
                <li>
                    <label>From date:</label>
                    <d:DateBox ui:field='fromDate'/>
                </li>
                <li>
                    <label>To date:</label>
                    <d:DateBox ui:field='toDate'/>
                </li>
            </ol>
        </fieldset>
{/template}

/**
*/
{template .backtest}
     <fieldset>
            <legend>Backtest</legend>
            <ol>
                <li>
                    <label>From date:</label>
                    <d:DateBox ui:field='fromDate'/>
                </li>
                <li>
                    <label>To date:</label>
                    <d:DateBox ui:field='toDate'/>
                </li>
            </ol>
        </fieldset>
{/template}

/**
* Page template for sail boats.
* @param name The boat's name.
* @param lengthOverAll The boat's LOA.
*/
{template .params}
    {call shared.header /}
    <h1>Boat Details</h1>
    <table>
        <tr>
          <td>Name:</td>
          <td>{$name}</td>
        </tr>
        <tr>
          <td>Length Over All (LOA):</td>
          <td>{$lengthOverAll}m</td>
        </tr>
        <tr>
          <td>Length Over All (LOA):</td>
          <td>{$lengthOverAll}m</td>
        </tr>
    </table>
    {call shared.footer /}
{/template}

/**
* @param greeting
* @param year
*/
{template .welcome}
<h1 id="greeting">{$greeting}</h1>
The year is {$year} innit aye.
{/template}